<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta name="generator" content="Hugo 0.19" />

		
		<title>Webeasy &middot; Hunt Ma</title> 

		<link href="https://huntma.github.io//css/bootstrap.min.css" rel="stylesheet">
		<link href="https://huntma.github.io//css/hunt.css" rel="stylesheet">
	</head>


<body>

<nav class="navbar navbar-inverse navbar-static-top"> 
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-example-1" aria-expanded="false">
				<span class="sr-only">Toggle nav</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Hunt Ma</a>
		</div>
		<div class="collapse navbar-collapse" id="nav-example-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href='/about'>About</a><li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>	
					<ul class="dropdown-menu">
						<li><a href="#">Robotics</a></li>
						<li><a href="#">Coding</a></li>
						<li><a href="#">Photography</a></li>
					</ul>
				</li>
				<li><a href='/post'>Posts</a><li>
				<li><a href='/file/170221resume.pdf'>Resume</a><li>
			</ul>
		</div>
	</div>
</nav>



<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1>Webeasy</h1>
			<span>Tuesday, April 18, 2017</span>
			

<h1 id="tutorial-for-a-personal-website">Tutorial for a Personal Website</h1>

<h3 id="for-absolute-beginners"><em>For Absolute Beginners</em></h3>

<p><br>
<br>
<br></p>

<h3 id="why-a-website">Why a Website</h3>

<ul>
<li><p>Your website is your internet ID. Put as much or as little info as you want.</p></li>

<li><p>It is an official place to showcase your work.</p></li>

<li><p>It is a way to get an edge in job hunts, and also really show off your cool projects.</p></li>
</ul>

<p><br>
<br></p>

<p><em>okay let&rsquo;s get to it&hellip;</em></p>

<p><br>
<br></p>

<h3 id="set-up-a-new-site">Set up a new site</h3>

<p><br>
<img src="/image/002github1.PNG" alt="Github sign up" />
Quite simple.</p>

<p><img src="/image/002github2.PNG" alt="Github 2" /></p>

<p>You can skip the 3rd step of tailoring your experience
Make a professional username. Please. No kittenSlayer44 or anything like that.</p>

<p>Our website will be a project on Github. Project name is &ldquo;[your username].github.io&rdquo;.</p>

<p><em>When do I do the magic to upload my site on the web?</em></p>

<p>Github contains a program called Github Pages that automatically creates your websitefrom that project you just created. They made it so that it MUST have that name though. Pics below.</p>

<p>{{ &lt; figure src= &ldquo;/image/170418_repo.PNG&rdquo; &gt;}}
Navigate here to start a new repo.</p>

<p><img src="/image/170418_repo1.PNG" alt="Repo1" />
Type into this field &ldquo;[your username].github.io&rdquo;</p>

<p><img src="/image/170418_repo2.PNG" alt="Repo2" />
TODO: change default size of images
You will see this. Click Readme. Write anything. This is the first file in your project.</p>

<p><em>More info</em><br />
&gt; A README is a text file has information about the software that the creator thought that users should know before using. Like a user manual.</p>

<p>Create new file and name it &ldquo;index.html&rdquo;.</p>

<p><em>More info</em>
&gt; index.html is a weird name. Why? Because when the browser is looking for html files to generate the page, it is in the standard to look for this specific name.</p>

<h3 id="overview-of-the-web">Overview of the Web</h3>

<p>Any monkey can learn to make a website. It won&rsquo;t understand how it all works though. We are not monkeys.</p>

<p>All website live somewhere. It will be on a computer that is connected to the internet.</p>

<p>That computer has a program that can serve the site to people who request it. Hence servers.</p>

<p>Each of these computers has an address, like every house has an address. A domain name is the nickname for it. For example &ldquo;google.com&rdquo; instead of &ldquo;8.8.8.8&rdquo;. Continuing the analogy, that&rsquo;s like calling your house &ldquo;home&rdquo; instead of 330 De Neve Dr. Los Angeles, CA 90024.</p>

<p>For us today, our website is going to live on Github&rsquo;s servers.
<br></p>

<h3 id="html-css">HTML &amp; CSS</h3>

<p>Hyper Text - Meaning words can be hyperlinks
Markup Language - A language to mark things up or annotate.</p>

<p>Cascaded Style Sheets - the syle of the content</p>

<p>Imagine you have a rich electronic document with images, colors, cool fonts, and an amazing layout. Wow, a graphic designer probably made this. How would you represent it electronically though?</p>

<p>We could use a PDF or a Word document. Sure. But the web uses HTML and CSS which are lighter (in file size).</p>

<p>Start with plain text. We now have the same words as on our doc.</p>

<p>Our doc has very diverse content though. It has a header, title, images, and different sections. Use HTML (which uses tags like <p>blah</p>) to mark sections of plain text.</p>

<p>We have now told the software (chrome, firefox, ie) what kind of words we have. Use CSS to tell it how to display these words. Color, font, placement, size, etc.
<br></p>

<h3 id="brick-by-brick">Brick by Brick.</h3>

<p>We will build one piece of our website at a time.</p>

<p>Copy this template</p>

<pre><code></code></pre>

<ol>
<li><p>Fill in Information.</p></li>

<li><p>???</p></li>

<li><p>Profit</p></li>
</ol>

<h3 id="edits-you-can-do">Edits You Can Do</h3>

<h3 id="continue-to-evolve">Continue to Evolve!</h3>

<ol>
<li>You can extend your website into a blog.</li>
</ol>

<p>Look into using a Static Site Generator. This site is made using Hugo. There are some pretty good tutorials out there, but to be honest I needed to use multiple ones to really learn how to do it. There&rsquo;s no single, super-complete one out there.</p>

<ol>
<li>Buy your own domain name and attach it to your website.</li>
</ol>

<p>More Info:<br />
All websites need to live somewhere. Ours lives on the Github servers which are actual computers sitting somewheres wired up to the internet. This website just needs an easy name to remember instead of a complicated IP address like 198.162.0.0. This assigning of names to IP addresses is handled by big organizations called Domain Name Registrars.</p>

<ol>
<li>Learn about Github</li>
</ol>

<p>Google git tutorial and do it. Git is a fast, lightweight program designed to keep a history of your projects on computers. This is a type of <em>version control</em> system. Github is just a website built using this tool to give you a clickable interface and providing online servers to store your projects.</p>

<ol>
<li>HTML and CSS</li>
</ol>

		</div>
	</div>
</div>

</body>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://huntma.github.io//js/bootstrap.min.js"></script>
</html>

